INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999999,'02/11/02','Poultry',70915,'042-640-9901');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999998,'11/06/07','Private Sector',135797,'066-314-9849');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999997,'11/01/72','Contractors',96629,'056-192-1844');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999996,'09/15/86','Research and Development',197991,'024-860-6857');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999995,'02/11/88','Teaching',126423,'057-273-2248');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999994,'03/11/90','Retail Shops',163957,'094-944-9036');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999993,'05/19/88','Fishing',57763,'054-894-1047');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999992,'10/08/99','Teaching',44941,'098-725-1910');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999991,'08/28/03','Daily Wage Labour',149368,'094-355-5396');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999990,'10/26/90','Teaching',41656,'060-399-9538');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999989,'01/16/89','Small Business',90981,'014-608-0519');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999988,'08/18/80','Teaching',119155,'045-392-1207');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999987,'09/21/06','Research and Development',75825,'090-122-9661');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999986,'12/08/86','Sales and Marketing',53205,'021-324-1447');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999985,'10/10/89','Sales and Marketing',145313,'007-065-0358');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999984,'04/14/90','Payroll',42774,'062-289-7106');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999983,'04/15/99','Sales and Marketing',192785,'029-400-4036');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999982,'12/15/72','Research and Development',94646,'015-872-4966');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999981,'07/02/95','Real Estate',85614,'076-089-1473');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999980,'02/12/75','Teaching',156219,'056-501-9464');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999979,'06/18/73','Small Business',99955,'019-885-9834');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999978,'01/11/97','Small Business',46685,'023-325-9515');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999977,'11/26/76','Payroll',62820,'065-931-0798');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999976,'04/10/76','Farming',84639,'078-130-6971');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999975,'08/18/85','Poultry',100594,'056-636-1155');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999974,'09/18/95','Teaching',45484,'039-042-9142');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999973,'09/26/77','Poultry',82079,'099-092-1955');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999972,'01/16/93','Daily Wage Labour',153744,'062-420-6364');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999971,'12/22/09','Retail Shops',129343,'099-113-6991');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999970,'01/14/05','Retail Shops',120286,'092-320-7886');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999969,'07/08/72','Public Sector',85768,'067-228-4826');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999968,'01/30/93','Farming',163810,'090-544-8797');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999967,'03/20/96','Fishing',180125,'012-529-9336');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999966,'08/03/01','Poultry',121457,'036-342-6589');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999965,'09/18/84','Sales and Marketing',199329,'060-134-3487');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999964,'10/20/83','Payroll',173842,'089-772-7911');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999963,'11/23/99','Contractors',123399,'091-340-3544');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999962,'05/17/77','Poultry',139647,'026-733-0326');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999961,'05/24/76','Public Sector',155467,'038-130-8965');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999960,'05/26/07','Fishing',152681,'053-079-6317');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999959,'10/29/07','Poultry',72211,'095-722-4206');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999958,'06/17/90','Public Sector',125261,'082-988-9258');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999957,'10/22/08','Poultry',84851,'014-080-9274');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999956,'05/31/76','Private Sector',160269,'002-028-6502');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999955,'03/20/13','Retail Shops',106037,'045-301-1187');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999954,'03/16/08','Small Business',98018,'021-196-4759');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999953,'04/13/01','Small Business',182286,'078-810-9757');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999952,'02/23/81','Retail Shops',132786,'058-219-6749');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999951,'07/21/09','Sales and Marketing',173652,'083-244-9061');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999950,'09/16/10','Retail Shops',100857,'003-306-8910');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999949,'05/20/92','Teaching',196927,'059-891-7199');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999948,'04/28/73','Public Sector',43013,'003-616-2999');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999947,'03/17/94','Payroll',185490,'022-578-2558');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999946,'02/21/02','Real Estate',160729,'072-790-6051');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999945,'11/02/00','Poultry',112391,'039-213-6045');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999944,'04/16/03','Contractors',40234,'062-474-4275');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999943,'11/03/97','Teaching',100931,'066-520-6634');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999942,'09/06/89','Fishing',108532,'025-350-5842');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999941,'04/23/93','Daily Wage Labour',116901,'013-465-8846');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999940,'10/18/85','Small Business',177021,'055-310-3774');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999939,'05/15/81','Sales and Marketing',164493,'007-904-2455');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999938,'03/15/93','Fishing',46999,'049-691-3620');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999937,'09/17/12','Retail Shops',120645,'010-800-0208');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999936,'01/17/95','Teaching',66730,'084-150-1987');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999935,'11/09/97','Payroll',189631,'089-982-7081');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999934,'09/03/96','Real Estate',171076,'096-555-5955');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999933,'12/15/10','Sales and Marketing',142697,'042-286-1770');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999932,'11/17/75','Fishing',134434,'072-564-9086');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999931,'12/23/79','Retail Shops',190489,'060-911-8844');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999930,'02/29/96','Payroll',73164,'036-369-4676');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999929,'08/31/03','Public Sector',185079,'021-705-9324');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999928,'09/28/91','Contractors',146292,'027-551-9327');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999927,'10/23/05','Private Sector',194702,'085-698-6602');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999926,'08/03/03','Small Business',170422,'038-110-8965');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999925,'06/25/79','Public Sector',95239,'062-996-4418');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999924,'05/11/90','Contractors',164713,'031-556-3196');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999923,'09/12/77','Contractors',41435,'097-922-7564');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999922,'05/06/76','Small Business',167225,'061-447-2889');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999921,'03/24/94','Teaching',168109,'042-738-9847');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999920,'01/28/93','Teaching',147917,'035-489-1059');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999919,'04/08/05','Real Estate',94750,'099-681-9218');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999918,'11/18/08','Daily Wage Labour',195488,'048-681-9689');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999917,'11/11/11','Public Sector',177423,'081-539-8083');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999916,'04/02/80','Teaching',120627,'012-792-4883');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999915,'06/09/07','Public Sector',95050,'075-273-4611');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999914,'05/09/06','Small Business',155710,'082-524-3400');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999913,'12/30/77','Private Sector',40622,'017-236-6668');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999912,'06/25/92','Contractors',189848,'004-644-8786');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999911,'10/18/99','Contractors',166689,'010-033-9893');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999910,'05/09/98','Sales and Marketing',75850,'019-169-7033');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999909,'03/24/89','Teaching',50323,'072-111-3486');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999908,'06/26/93','Poultry',131938,'038-770-7739');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999907,'07/13/89','Small Business',153621,'069-633-2806');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999906,'02/06/83','Teaching',113186,'014-633-3954');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999905,'07/06/00','Public Sector',163382,'024-406-0250');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999904,'03/04/92','Contractors',157958,'065-482-8259');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999903,'12/12/87','Poultry',181241,'036-493-8843');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999902,'04/30/09','Retail Shops',62978,'058-627-0292');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999901,'05/29/78','Daily Wage Labour',173406,'087-941-9471');
INSERT INTO Personal_details (aadhar_no,DoB,occcupation,annual_income,phone_no) VALUES (9999900,'08/13/97','Poultry',169004,'081-987-9948');

